{
  "cSpell.words": [
    "Assayag",
    "CNAME",
    "Cond",
    "doesnt",
    "explictly",
    "firebaserc",
    "globbing",
    "Gmail",
    "Gzipping",
    "hrefs",
    "iefix",
    "Inlines",
    "Intelli",
    "minfication",
    "momentjs",
    "mydirectory",
    "mypublicdevhost",
    "mywebsite",
    "Netlify",
    "Netlify’s",
    "OHLC",
    "orassayag",
    "Plug'n'Play",
    "recompiles",
    "Serializers",
    "sockjs",
    "svgr",
    "svgs",
    "Symfony",
    "testid",
    "todos",
    "unminify",
    "unregister"
  ],
  "cSpell.ignorePaths": [
    "coverage",
    "node_modules",
    "dist",
    "pnpm-lock.yaml",
    "pnpm-workspace.yaml"
  ]
}
